protos/slotegrator.proto

syntax = "proto3";

service Slotegrator {
  rpc Bet (SlotegratorRequest) returns (SlotegratorResponse) {}
  rpc Win (SlotegratorRequest) returns (SlotegratorResponse) {}
  rpc Refund (SlotegratorRequest) returns (SlotegratorResponse) {}
  rpc Rollback (SlotegratorRequest) returns (SlotegratorResponse) {}
}

message SlotegratorRequest {
  uint32 userId = 1;
  uint32 amount = 2;
  string aggregatorTransactionId = 3;
}

message SlotegratorResponse {
  uint32 balance = 1;
  Transaction transaction = 2;
}

message Transaction {
  string transactionId = 1;
  string userTableId = 2;
  string beforeAmount = 3;
  string actionAmount = 4;
  string afterAmount = 5;
  string type = 6;
  string status = 7;
  string additionalInfo = 8;
}
